<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <TextView
        android:textSize="30sp"
        android:id="@+id/mTVHouseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textSize="30sp"
        android:id="@+id/mTvHouseSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:textSize="30sp"
        android:id="@+id/mTvHousePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:id="@+id/mImgHousePic"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:srcCompat="@drawable/ic_tv" />

    <Button
        android:id="@+id/mbtnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE" />

    <Button
        android:id="@+id/mbtnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE" />
</LinearLayout>